<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_cutsomers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/layout_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Njogu"
        android:textSize="16sp" />

</LinearLayout>
